@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap");

$desaturated-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);
$dark-grayish-red: hsl(0, 6%, 24%);
$linear-1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
$linear-2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

* {
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans";
}

body {
  font-size: 16px;
  font-weight: 400;
  background: $linear-1;
  min-height: 100vh;
}

.brand {
  padding: 2rem;
  img {
    width: 120px;
  }
}
.hero {
  img {
    width: 100%;
  }
}

.content {
  padding: 4rem 2rem 2rem;
  &__text {
    text-align: center;
    h1 {
      font-size: 3rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 10px;
      line-height: 1.1;
      color: $dark-grayish-red;
      .pink {
        color: $desaturated-red;
        font-weight: 300;
      }
    }
    p {
      color: $desaturated-red;
      padding: 1rem 0 2rem;
      line-height: 1.5;
      font-size: 1rem;
    }
  }

  &__button {
    form {
      display: flex;
      position: relative;
      input {
        width: 100%;
        padding: 1.5rem 2rem;
        border-radius: 2rem;
        background-color: transparent;
        border: 1px solid $desaturated-red;
        color: $desaturated-red;
        outline: 1px solid $desaturated-red;
        &::placeholder {
          color: $desaturated-red;
        }
        &.error {
          border: 2px solid $soft-red;
        }
      }
      button {
        background: $linear-2;
        border: none;
        position: absolute;
        height: 100%;
        right: 0;
        width: 22%;
        border-radius: 2rem;
        cursor: pointer;
        box-shadow: 0 5px 20px $desaturated-red;
        font-size: 1rem;
      }
      img.error-icon {
        position: relative;
        height: 25px;
        margin: auto;
        right: 27%;
      }
    }
    p.error {
      padding: 1rem 2rem;
      font-size: 1rem;
      color: $soft-red;
    }
  }
}

@media screen and (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: 60vw 40vw;
    grid-template-rows: 20vh 80vh;
    background-image: url(../../images/bg-pattern-desktop.svg);
  }
  .hero {
    grid-column: 2/3;
    grid-row: 1/3;
    img {
      height: 100%;
      object-fit: cover;
      object-position: top;
    }
  }
  .brand {
    padding-left: 10rem;
    align-self: end;
    padding-bottom: 0;
  }
  .content {
    padding: 0 0 0 10rem;
    max-width: 450px;
    grid-row: 2/3;
    align-self: center;
    &__text {
      text-align: left;
    }
  }

  footer {
    margin: 2rem 0;
  }
}
