// Linear gradient (active input border): hsl(249, 99%, 64%) to hsl(278, 94%, 30%)
$red-error: hsl(0, 100%, 66%);
$white: hsl(0, 0%, 100%);
$light-grayish-violet: hsl(270, 3%, 87%);
$dark-grayish-violet: hsl(279, 6%, 55%);
$very-dark-violet: hsl(278, 68%, 11%);

@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-family: "Space Grotesk";
  font-size: 18px;
}

.form {
  margin: 6rem 1.5rem 1.5rem;

  &__column {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;

    .form__input:first-child {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1rem;

      & > label {
        grid-column: 1/3;
      }
    }
  }

  &__input {
    margin-bottom: 2rem;

    label,
    input {
      width: 100%;
      display: block;
    }

    label {
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      font-size: 0.8rem;
      letter-spacing: 2px;
    }

    input {
      padding: 0.8rem 1rem;
      border-radius: 0.5rem;
      border: 1px solid $light-grayish-violet;
      font-family: "Space Grotesk";
      &::placeholder {
        font-family: "Space Grotesk";
        font-size: 1rem;
        color: $dark-grayish-violet;
      }
    }
  }

  button {
    background-color: $very-dark-violet;
    border: none;
    color: $white;
    width: 100%;
    padding: 1rem;
    font-family: "Space Grotesk";
    font-size: 1.1rem;
    border-radius: 0.5rem;
  }
}

.banner {
  &__bg {
    position: relative;

    img {
      width: 100%;
    }

    &__card {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      img {
        max-width: 80vw;

        &:first-child {
          position: absolute;
          right: 5%;
          z-index: 1;
          top: 2rem;
        }
      }

      &__front {
        position: relative;

        img {
          &:first-child {
            position: relative;
            z-index: 2;
            left: 5%;
            top: 8.5rem;
          }
        }
        .card-logo {
          position: absolute;
          z-index: 3;
          width: 60px;
          left: 10%;
          top: 10rem;
        }

        &__input {
          position: absolute;
          z-index: 4;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          left: 10%;
          top: 14.5rem;
          max-width: 90%;
          color: $white;
          row-gap: 1rem;

          h1,
          p {
            margin: 0;
          }

          h1 {
            grid-column: 1/3;
            font-size: 1.5rem;
          }

          p {
            color: $light-grayish-violet;
            font-size: 0.8rem;
            text-transform: uppercase;
            &:last-child {
              justify-self: flex-end;
            }
          }
        }
      }
    }
  }
}
