@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

* {
  padding: 0;
  margin: 0;
  font-family: "League Spartan";
  font-weight: 400;
}

body {
  font-size: 15px;
  background-color: $white;
}

main {
  padding: 4rem 2rem 1rem;
  background-image: url(../../images/bg-pattern-top-mobile.svg),
    url(../../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top center, bottom center;
  .desc {
    text-align: center;
    h1 {
      color: $very-dark-magenta;
      font-weight: 700;
      font-size: 2rem;
      padding: 0 1rem;
    }
    p {
      margin: 1.5rem 0;
      line-height: 1.625;
      color: $dark-grayish-magenta;
      font-weight: 500;
      font-size: 1rem;
    }
  }
  .stars {
    margin: 2rem 0;
    text-align: center;
    .star {
      padding: 1rem 0;
      margin: 1rem 0;
      border-radius: 0.5rem;
      background-color: $light-grayish-magenta;
      &--review {
        margin-top: 0.75rem;
        p {
          font-size: 1rem;
          font-weight: 700;
          color: $very-dark-magenta;
        }
      }
    }
  }
  .testimoni {
    &--card {
      background-color: $very-dark-magenta;
      padding: 2rem 1.5rem;
      margin: 1rem 0;
      border-radius: 0.5rem;
      color: $white;
      &--author {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
        img {
          width: 35px;
          border-radius: 50%;
        }
        &--name {
          p {
            font-size: 1rem;
          }
          p:first-child {
            font-weight: 700;
          }
          p:last-child {
            color: $soft-pink;
            margin-top: 0.3rem;
          }
        }
      }
      &--desc p {
        line-height: 1.625;
        font-size: 1rem;
      }
    }
  }
}
footer {
  margin: 0 0 1rem;
}

@media screen and (min-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
  }
  main {
    margin: 0;
    padding: 4rem 2rem 1rem;
    max-width: 1200px;
    background-image: url(../../images/bg-pattern-top-desktop.svg),
      url(../../images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }
  .top {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    .desc {
      text-align: left;
      h1 {
        padding: 0;
        font-size: 4rem;
      }
      p {
        font-size: 1.2rem;
      }
    }
    .stars {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .star {
        display: flex;
        align-items: center;
        gap: 2rem;
        max-width: 400px;
        padding: 1rem 0 1rem 2rem;
        &--review {
          margin: 0;
        }
        &:nth-child(2) {
          margin-left: 3.1rem;
        }
        &:last-child {
          margin-left: 6.2rem;
        }
      }
    }
  }
  .testimoni {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    &--card {
      max-height: 150px;
    }
    &--card:nth-child(2) {
      margin-top: 2.5rem;
    }
    &--card:last-child {
      margin-top: 4rem;
    }
  }
}
