@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

$main-very-dark-blue: hsl(233, 47%, 7%);
$card-dark-desaturated-blue: hsl(244, 38%, 16%);
$accent-soft-violet: hsl(277, 64%, 61%);
$white: hsl(0, 0%, 100%);
$p-slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
$stats-heading-slightly-transparent-white: hsla(0, 0%, 100%, 0.6);

* {
  padding: 0;
  margin: 0;
  font-family: "Inter";
  font-weight: 400;
}

body {
  font-size: 15px;
  background-color: $main-very-dark-blue;
  height: 100vh;
  color: $white;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-rows: 1.9fr 0.1fr;
}

main {
  margin: 1rem;
  color: $white;
  background-color: $card-dark-desaturated-blue;
  max-width: 380px;
  border-radius: 1rem;
}

.img-wrap {
  position: relative;

  .overlay {
    background-color: $accent-soft-violet;
    top: 0;
    width: 100%;
    height: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    position: absolute;
    opacity: 0.75;
    mix-blend-mode: multiply;
  }

  img {
    display: flex;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
}

.content {
  padding: 2rem;
  text-align: center;

  .content-desc {
    margin-bottom: 1.5rem;

    h1 {
      margin-bottom: 1rem;
      font-weight: 700;
      font-size: 2rem;

      .purple {
        color: $accent-soft-violet;
        font-weight: 700;
      }
    }

    p {
      color: $p-slightly-transparent-white;
      line-height: 1.625;
      font-size: 1.1rem;
      margin: 1.5rem 0;
    }
  }
}

.stats ul {
  display: grid;
  gap: 2rem;
  list-style-type: none;

  .stats-num {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  .stats-desc {
    text-transform: uppercase;
    font-family: "Lexend Deca";
    color: $stats-heading-slightly-transparent-white;
    letter-spacing: 2px;
    font-size: 1rem;
  }
}

@media screen and (min-width: 1000px) {
  %border-desktop {
    border-top-left-radius: 0;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }

  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1200px;
  }

  .img-wrap {
    order: 2;

    .overlay {
      @extend %border-desktop;
    }

    img {
      display: flex;
      width: 100%;
      @extend %border-desktop;
      object-fit: cover;
      object-position: center;
      height: 100%;
    }
  }

  .content {
    order: 1;
    display: grid;
    padding: 4rem;
    text-align: left;
    align-content: space-around;

    .stats ul {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
