@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

$Moderate-violet: hsl(263, 55%, 52%);
$Very-dark-grayish-blue: hsl(217, 19%, 35%);
$Very-dark-blackish-blue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);
$Light-gray: hsl(0, 0%, 81%);
$Light-grayish-blue: hsl(210, 46%, 95%);

body {
  font-size: 13px;
  font-family: "Barlow Semi Condensed";
  font-weight: 500;
  background-color: $Light-grayish-blue;
  margin: 4rem 1rem;
}

.card {
  padding: 2rem;
  border-radius: 0.5rem;
  margin: 2rem 0;

  &.quote {
    background-image: url(../src/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 10%;
  }

  &__header {
    display: flex;
    gap: 1rem;
    align-items: center;
    img {
      width: 40px;
      border-radius: 50%;
    }
    h1 {
      margin: 0;
      font-size: 1rem;
      color: $Light-grayish-blue;
    }
    p {
      margin: 0;
      padding-top: 0.2rem;
      font-size: 0.8rem;
      color: $Light-grayish-blue;
      opacity: 0.5;
    }
  }

  &__body {
    line-height: 1.3;
    h2 {
      font-size: 1.5rem;
      color: $White;
    }
    p {
      line-height: 1.625;
      color: $White;
      opacity: 0.75;
    }
  }

  &.violet {
    background-color: $Moderate-violet;
    color: $White;
  }
  &.gray {
    background-color: $Very-dark-grayish-blue;
    color: $White;
  }
  &.black {
    background-color: $Very-dark-blackish-blue;
    color: $White;
  }
  &.white {
    background-color: $White;
    .card__header {
      h1,
      p {
        color: $Very-dark-grayish-blue;
      }
    }
    .card__body {
      h2 {
        color: $Very-dark-grayish-blue;
      }
      p {
        color: $Very-dark-blackish-blue;
      }
    }
  }
}

footer {
  text-align: center;
  font-size: 0.8rem;
  color: $Very-dark-blackish-blue;
  letter-spacing: 1px;
  margin: 1rem 0;
  a {
    color: $Moderate-violet;
    &:hover {
      font-weight: 600;
    }
  }
}

@media screen and (min-width: 1000px) {
  body {
    margin: 0;
  }

  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 4rem auto 2rem;
  }

  .col-2 {
    grid-column: 1/3;
  }

  .col-3 {
    grid-column: 2/4;
  }

  .row-2 {
    grid-row: 2/3;
  }

  .row-3 {
    grid-row: 1/3;
  }

  .card {
    margin: 0;
  }
}
